# Rentoo

./: README.md  Rentoo.sln
Rentoo.Application/: Rentoo.Application.csproj
Rentoo.Application/Interfaces/: IService.cs
Rentoo.Application/Services/: Service.cs
Rentoo.Domain/: Rentoo.Domain.csproj
Rentoo.Domain.Shared/: CultureConfiguration.cs  Rentoo.Domain.Shared.csproj
Rentoo.Domain.Shared/Localization/Global/: Global.Designer.cs  Global.ar.resx  Global.resx
Rentoo.Domain/Entities/: Car.cs  CarDocument.cs  CarImage.cs  RateCode.cs  RateCodeDay.cs  Request.cs  RequestReview.cs  User.cs  UserDocument.cs
Rentoo.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Rentoo.Infrastructure/: Rentoo.Infrastructure.csproj
Rentoo.Infrastructure/Data/: RentooDbContext.cs
Rentoo.Infrastructure/Migrations/: 20250922190148_Init.Designer.cs  20250922190148_Init.cs  RentooDbContextModelSnapshot.cs
Rentoo.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Rentoo.Infrastructure/Seed/: IdentitySeeder.cs
Rentoo.Web/: Program.cs  Rentoo.Web.csproj  appsettings.json
Rentoo.Web/Controllers/: AccountController.cs  AdminController.cs  CarController.cs  ClientDashboardController.cs  CultureController.cs  HomeController.cs  RequestController.cs  RoleController.cs  UserDashboardController.cs
Rentoo.Web/FiltersAndCustomValidation/: FileInputValidationAttribute.cs  ValidDateRangeAttribute.cs
Rentoo.Web/Properties/: launchSettings.json
Rentoo.Web/ViewModels/: AddCarViewModel.cs  AdminDashboardViewModel.cs  AssignRateCodeToCarViewModel.cs  CarDetailsViewModel.cs  CarReviewViewModel.cs  CarSearchViewModel.cs  CarViewModel.cs  EditCarViewModel.cs  LoginViewModel.cs  PricePlanViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RequestViewModel.cs  RoleViewModel.cs
Rentoo.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Rentoo.Web/Views/Account/: Login.cshtml  Register.cshtml
Rentoo.Web/Views/Admin/: Cars.cshtml  Clients.cshtml  Create.cshtml  Index.cshtml  OwnerCars.cshtml  Owners.cshtml  PendingApprovements.cshtml  PendingCarDetails.cshtml  PendingUserDetails.cshtml  Profile.cshtml  Rentals.cshtml  SystemAdmins.cshtml
Rentoo.Web/Views/Car/: Details.cshtml
Rentoo.Web/Views/ClientDashboard/: ClientProfile.cshtml  MyRequests.cshtml  YourDoucoment.cshtml
Rentoo.Web/Views/Home/: Index.cshtml  Search.cshtml
Rentoo.Web/Views/Request/: AddRequest.cshtml
Rentoo.Web/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.css  _DeleteConfirmationScript.cshtml  _EndUserLayout.cshtml  _Layout.cshtml
Rentoo.Web/Views/UserDashboard/: AddCar.cshtml  AddPricePlan.cshtml  EditCar.cshtml  MyCar.cshtml  MyRequests.cshtml  PricePlans.cshtml  Reviews.cshtml  UserProfile.cshtml
Rentoo.Web/wwwroot/assets/components/: _select2.scss
Rentoo.Web/wwwroot/assets/css/: managment.css  managment.min.css  service.min.css
Rentoo.Web/wwwroot/assets/fonts/: IBMPlexSansArabic-Bold.eot  IBMPlexSansArabic-ExtraLight.eot  IBMPlexSansArabic-Regular.eot  IBMPlexSansArabic-Thin.eot
Rentoo.Web/wwwroot/assets/fonts/IBM_Plex_Sans_Arabic/: IBMPlexSansArabic-Light.eot  IBMPlexSansArabic-Medium.eot  IBMPlexSansArabic-SemiBold.eot
Rentoo.Web/wwwroot/assets/js/: naama.common.js  naama.extention.js
Rentoo.Web/wwwroot/assets/js/plugins/: dataTables.bootstrap5.min.js  datatables.min.js  jquery-validate-additional-methods.min.js
Rentoo.Web/wwwroot/assets/plugins/calender/: calendar.css  index.js  localization.js
Rentoo.Web/wwwroot/assets/plugins/jstree/themes/default/: style.min.css
Rentoo.Web/wwwroot/assets/scss/: service.css  service.min.css  service.scss
Rentoo.Web/wwwroot/css/: admin.css
Rentoo.Web/wwwroot/uploads/cars/: 609a5526-de51-4426-bf5b-765ff65a74c7.jfif  91f6b3cd-be73-49f4-9a86-51507d308aef.jfif  9d15aa0e-cb15-40cb-af7f-01a66bb1bf4b.jfif  c2b4cadc-47ce-458c-8f11-7fdacb35fa97.jfif
Rentoo.Web/wwwroot/uploads/documents/: 0a33c900-449d-4367-8eba-585be09835ec.jfif  OIF.jfif  a1abe071-aff5-4f96-a35e-eda7fee6c2d6.jfif  a56aa2ef-8b27-4da2-baeb-4b87cc7005b0.jfif  a931e2fc-2cb4-4dd1-9443-30999964afbf.jfif
